{
  "ConnectionStrings": {},
  "JwtOptions": {
    "ValidateIssuer": true,
    "Issuer": "http://localhost:8000",
    "ValidateAudience": true,
    "Audience": "http://localhost:5000",
    "SaveToken": false
  },
  "AuthenticationSettings": {  
    "RsaSettings": {
      "RsaPublicKey": "Keys/public-key.xml",
      "IsIssuer": false
    }
  },
  "AllowedHosts": "*"
}
